NEXT_PUBLIC_SUPABASE_URL="https://awzdldrsyiqpnzbvogvm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3emRsZHJzeWlxcG56YnZvZ3ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTAxNTY1MSwiZXhwIjoyMDE2NTkxNjUxfQ.2YZtD8WgA1NAnZJK9OuVVVw5DwPejlzJ1YkgrrT3OgE"
